<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="menu.css">
  <title>Foodie app</title>
</head>
<body>

  <div class="home">
    <a href="/main-app/foodie-app.html"><img src="/svg/chevron-left.svg" alt="" srcset=""></a>
    </div>
  <div class="menu">
    <div class="menu-img">
      <img src="/svg/gg_profile.svg" alt="foodie logo">
      <div>
      <h3>Profile</h3>
      </div>
      <br>
      <div class="line">

      </div>
    </div>
    <div class="menu-img">
      <img src="/svg/icons8_buy.svg" alt="foodie logo">
      <h3>Orders</h3>
    </div>
    <br>
    <div class="line">

    </div>
    <div class="menu-img">
      <img src="/svg/ic_outline-local-offer.svg" alt="foodie logo">
      <h3>Offer and promo</h3>
    </div>
    <br>
    <div class="line">

    </div>
    <div class="menu-img">
      <img src="/svg/ic_outline-sticky-note-2.svg" alt="foodie logo">
      <h3>Privacy policy</h3>
    </div>
    <br>
    <div class="line">

    </div>
    <div class="menu-img">
      <img src="/svg/whh_securityalt.svg" alt="foodie logo">
      <h3>Security</h3>
    </div>
 </div>

 <div class="line">

 </div>

 <div class="sign-out">
 <h3>Sign-out</h3> <img src="/svg/Arrow 1.svg">
 </div>
  
 <div class="right-mg">
   <img src="/img/food.jpg" alt="" srcset="">
 </div>

    <script src="/login/login.js">
    </script>
    <script src="/no-internet/no-internet.js"></script>
</body>
</html>