body {
   background: #FA4A0C;
  font-family: 'Courier New', Courier, monospace;
}

.home {
  margin: 33px;
}


.menu {
  margin-right: 160px;
  margin-top: 50px;
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-bottom: 20px;
  font-size: 12px;
  cursor: pointer;

}

h3 {
  color: #fff;
}

.line {
  border: 0.1px solid #fff;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  opacity: 0.6;
}

.sign-out {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 15px;
  margin-right: 150px;
}


.right-mg {
  position: absolute;
  top: 50%;
  right: 20px;
  left: 260px;
  transform: translateY(-50%);
}

.right-mg img {
  width: 450px;
  border-radius: 30px;
  height: 550px;
  box-shadow: 0px 100px 100px 100px rgba(128, 30, 30, 0.03);
}