
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/login/login.css">
  <title>Login</title>
</head>
<body>
  <div id="rectangle">
    <img src="/svg/Bella Olonje logo 111 1.svg" alt="Bella Olonje logo">
    <div class="text">
      <div id="log">
        <h2>Login</h2>
      </div>
      <div id="sign">
        <h2><a href="/signup/sign-up.html">Sign-up</a></h2>
      </div>
    </div>
  </div>
  <div id="rectangle2">
    <form id="loginForm" onsubmit="return validateLogin()">
      <label for="email">Email address</label><br>
      <div>
        <input type="email" name="email" id="email" placeholder="Enter your email" required>
      </div>
      <br>
      <label for="password">Password</label><br>
      <div>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
      </div>
      <br>
      <p><a href="#">Forgot Passcode?</a></p>
      <div class="log-btn">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>

  <script src="/login/login.js"></script>