<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/signup/sign-up.css">
  <title>Sign-up</title>
</head>
<body>
  <div id="rectangle">
    <img src="/svg/Bella Olonje logo 111 1.svg" alt="Bella Olonje logo" srcset="">
    <div class="text">
      <div id="log">
        <a href="/login/login.html"><h2>Login</h2></a>
      </div>
      <div id="sign">
        <h2><a href="">Sign-up</a></h2>
      </div>
    </div>
  </div>
  <div id="rectangle2">
    <form id="signUpForm" action="/main-app/welcome.html" method="post" onsubmit="handleSignUp(event)">
      <label for="username">Username</label><br>
      <div>
        <input type="text" name="username" id="username" placeholder="Enter your username" required>
      </div>
      <br>
      <label for="email">Email address</label><br>
      <div>
        <input type="email" name="email" id="email" placeholder="Enter your email" required>
      </div>
      <br>
      <label for="dob">Date of Birth</label><br>
      <div>
        <input type="date" name="dob" id="dob" required>
      </div>
      <br>
      <label for="password">Password</label><br>
      <div>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
      </div>
      <br>
      <label for="confirmPassword">Confirm Password</label><br>
      <div>
        <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm your password" required>
      </div>
      <br>
      <p><a href="#">Forgot Passcode?</a></p>
      <div class="log-btn">
        <button type="submit">Sign-up</button>
      </div>
    </form>
  </div>

  <script src="/login/login.js"></script>
</body>
</html>
