body {
  margin: 0;
  background: #F2F2F2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#rectangle {
  background-color: #fff;
  height: 282px;;
  border-radius: 30px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.2); /* Adding box shadow */
}


#rectangle2 {
  height: 55vh;
  border-radius: 20px;
  background: #F2F2F2;
  margin: 40px
}

#rectangle img {
  width: 90px;;
  display: flex;
  margin: auto;

}

.text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 110px;
  color: #000;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: 40px;
  margin-right: 40px;
}
.text #log  a {
 text-decoration: none;
 color: black;
}


#sign {
  border-bottom: 3px solid #FA4A0C;
  border-bottom-width: 3px;

}



.text h2 a {
  text-decoration: none;
  color: #000;
}
#sign:hover {
  border-bottom: 3px solid #FA4A0C;
  border-bottom-width: 3px;
}

label {
  display: flex;
  justify-content: start;
  color: #000;
font-family: "SF Pro Text";
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: normal;
opacity: 0.4;
}

input {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: "SF Pro Text";
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 250px;
  border: none;
  background: #F2F2F2;
  border-bottom: 0.2px solid black;
  border-radius: 0;
  outline: none;
}

button {
  margin-top: 90px;
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 15px;
  border-radius: 30px;
  background: #FA4A0C;
  border: none;
  color: #fff;
  box-shadow: 0 2px 20px rgba(0,0,0,0.2); /* Adding box shadow */
}

button a {
  text-decoration: none;
}


.log-btn {
  display: flex;
  justify-content: center;
}

p a {
  color: #FA4A0C;
  font-family: "SF Pro Text";
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
}


   p a:hover  {
  color:  #d9ad9a;

}