body {
  margin: 33px;
  background: #f2f2f2;
}

.header  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 129px;
}



#history-img  {
  margin: 100px;
  text-align: center;

}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 30px;
background: #FA4A0C;
padding: 15px 20px;
color: #fff;
font-size: 14px;
font-weight: bold;
border: none;
}

#history-img h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}



.profile {
  border-radius: 30px;
  width: auto;
  height: 150px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.03);
  margin-top: 20px;
}

.info p {
  color: #000000;
  font-weight: bolder;
}

.info1 p {
  color: #000000;
  font-weight: bolder;
  margin-top: 40px;
}


.profile {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;

}
.profile-details {
  margin-left: 20px;
}

.profile-details p {
  margin-bottom: -12px;
  opacity: 0.5;
}

.profile-details h2 {
  margin-top: 15px;
  margin-bottom: -15px;
}
.profile img {
  margin-left: 20px;
  margin-top: 30px;
  width: 80px;
  height: 80px;
  border-radius: 20px;
  cursor: pointer;
}
.profile img:hover {
  opacity: 0.8;
}
.profile-upload input[type="file"] {
  display: none;
}


.payment {
  border-radius: 30px;
  width: auto;
  height: 230px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.03);
  margin-top: 15px;
  margin-bottom: 30px ;
}


.payment-methods {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: baseline;
  margin-top: 5px;
}
.payment-method img {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Ensure the image is circular */
  object-fit: cover; /* Prevent image distortion */
  margin-left: 10px;
  background-color: #FA4A0C;
}


.update-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 30px;
background: #FA4A0C;
 width: 50%;
color: #fff;
font-size: 14px;
font-weight: bold;
border: none;
}