<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>food app</title>
</head>
<body>
  <div id="logo"></div>
  <div class="bg">
  <img src="/img/ToyFaces_Tansparent_BG_49.png" alt="" srcset="" id="bg-49">
  <img src="/img/ToyFaces_Tansparent_BG_29.png" alt="" id="bg-29">
  </div>
  <div id="rectangle"></div>
  <a href="/login/login.html"><button id="start-btn" onclick="startBtn()">Get Started</button></a>
  <script src="script.js"></script>
</body>
</html>