body {
  margin: 0;
  border-radius: 20px;
  background: #FF4B3A;
font-family: 'Roboto', sans-serif;
}

#logo {
  background-image: url(/img/Bella\ Olonje\ logo\ 111\ 1.png);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: center;
  margin-left: 50px;
  margin-top: 20px;
  width: 73px;
  height: 73px;
  background-color: aliceblue;
  border-radius:  100px;
}

#start-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 70px;
   width: 315px;
   background: #fff;
   color: #FF460A;
   font-family: "SF Pro Text";
   font-size: 20px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   border-radius: 30px;
   margin: 20px auto 10px;
   border: #fff;
   text-decoration: none;
   cursor: pointer;
   
}

a {
  text-decoration: none;
}

.bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 130px;
}

#bg-49{
  position: absolute;
  width: 300px;
  height: 430px;
  transform: rotate(-3.096deg);
  flex-shrink: 0;
  z-index: 1;
}


#bg-29 {
  margin-left: 200px;
  margin-top: 110px;
  width: 225.398px;
  height: 298.541px;
  transform: rotate(8.568deg);
  flex-shrink: 0;
}

