body {
  margin: 50px;
  background: #F2F2F2;
  overflow-x: hidden;
}

.header  {
  display: flex;
  justify-content: space-between;
 
}

.header img {
  cursor: pointer;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.list {
  color: #9A9A9D;;
  justify-content: space-between;
  display: flex;
  overflow-x: auto; /* Allow horizontal scrolling */
  white-space: nowrap; /* Prevent line breaks within elements */
  padding: 20px 0;
  margin: 0 -10px; /* Adjust based on the spacing around each list item */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  font-size: 24px;
}

.list::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.list-item {
  display: inline-block;
  margin: 0 10px; /* Add space around each list item */
  white-space: nowrap; /* Prevent line breaks within elements */
}




.search-container {
  position: relative;
  width: 100%;
  max-width: 400px;

}
.search-container input[type="search"] {
  width: 100%;
  padding: 10px 10px 10px 40px; /* Adjust padding to fit the icon */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 90px;
  box-sizing: border-box;
  border: none;
}
.search-container input[type="search"]:focus {
  outline: none;
}
.search-container img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px; /* Adjust size as needed */
  height: 18px; /* Adjust size as needed */
}

.food-gallery {
  display: flex;
  justify-content: space-around;
}


.food-list {
  background: #fff;
  margin-top: 60px;
  border: 1px solid #fff;
  border-radius: 10px;
  width: 150px;
  height: 200px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.03);
}


