<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main-app/foodie.css">
  <title>Foodie app</title>
</head>
<body>
  <div class="container">
    <div class="header">
    <div >
    <a href="/menu-sandwich/menu.html"><img src="/svg/Vector.svg" alt="" srcset=""></a>
    </div>
   <div>
    <a href="/order/order.html"><img src="/svg/shopping-cart.svg" alt=""></a>
    </div>
   </div>
   
   <h1>Delicious <br> food for you</h1>
    <div class="search-container">
      <img src="/svg/magnifying.svg" alt="Magnifying Glass" srcset="">
      <a href="/search-bar/search.html"><input type="search" placeholder="Search"></a>
  </div>
  </div>

  <div class="list">
    <div class="list-item">Food</div>
    <div class="list-item">Drinks</div>
    <div class="list-item">Snacks</div>
    <div class="list-item">Seafood</div>
    <div class="list-item">Desserts</div>
    <div class="list-item">Sauces</div>
    <div class="list-item">Others</div>
  </div>
</div>

<div class="food-gallery">
     <div class="food-list">
     </div>
     <div class="food-list"></div>
  </div>

    <footer>
      <div class="footer">
        <div>
          <a href="/main-app/foodie-app.html"><img src="/svg/heroicons-solid_home.svg" alt="" srcset=""></a>
          </div>
          <div id="favorite">
            <a href="/favorites/favorite.html"><img src="/svg/heart.svg" alt="" srcset=""></a>
            </div>
            <div>
              <a href="/users-profile/users-profile.html"><img src="/svg/user.svg" alt="" srcset=""></a>
              </div>
              <div >
               <a href="/order-history/history.html"><img src="/svg/ic_sharp-history.svg" alt="" srcset=""></a>
                </div>
      </div>
    </footer>
    <script src="/login/login.js"></script>
    <script src="/no-internet/no-internet.js"></script>
</body>
</html>