<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/users-profile/users-profile.css">
  <title>Profile</title>
</head>
<body>
  <div class="container">
    <div class="header">
    <div>
    <a href="/main-app/foodie-app.html"><img src="/svg/chevron-left.svg" alt="" srcset=""></a>
    </div>
      <div>
        <h1>My Profile</h1>
        </div>
   </div>

<div class="info">
  <p>Information</p>
</div>
   <div class="profile">
    <div class="profile-upload">
      <!-- Placeholder for profile picture upload -->
      <label for="file-input">
        <img id="profile-img" src="/img/user.jpeg" alt="Profile Picture">
      </label>
      <input type="file" id="file-input" accept="image/*" onchange="previewImage(event)">
    </div>
    <div class="profile-details">
      <!-- User details -->
      <h2>John Doe</h2>
      <p> john.doe@example.com</p>
      <p> +1 234 567 890</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</div>

<div class="info1">
  <p>Payment method</p>
</div>
<div class="payment">
  <div class="payment-methods">
    <div class="payment-method">
      <input type="radio" id="card" name="payment-method" value="card">
      <label for="card">
        <img src="/svg/bi_credit-card-2-front-fill.svg" alt="Credit Card">
        Credit Card
      </label>
    </div>
    <div class="payment-method">
      <input type="radio" id="bank-account" name="payment-method" value="bank-account">
      <label for="bank-account">
        <img src="/svg/dashicons_bank.svg" alt="Bank Account">
        Bank Account
      </label>
    </div>
    <div class="payment-method">
      <input type="radio" id="paypal" name="payment-method" value="paypal">
      <label for="paypal">
        <img src="/svg/cib_paypal.svg" alt="PayPal">
        PayPal
      </label>
    </div>
  </div>
</div>

<div class="update-btn">
<button>Update</button>
</div>

 <script src="users-profile.js"></script>
</body>
</html>