body {
  margin: 33px;
  background: #f2f2f2;
}

.header  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 108px;
}

.header h1 {
  text-align: center;
}

.profile {
  border-radius: 30px;
  width: auto;
  height: 150px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.03);
  margin-top: 20px;
}



.info p {
  color: #000000;
  font-weight: bolder;
}

.info1 p {
  color: #000000;
  font-weight: bolder;
  margin-top: 40px;
}


.profile {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;

}
.profile-details {
  margin-left: 20px;
}

.profile-details p {
  margin-bottom: -12px;
  opacity: 0.5;
}

.profile-details h2 {
  margin-top: 15px;
  margin-bottom: -15px;
}
.profile img {
  margin-left: 20px;
  margin-top: 30px;
  width: 80px;
  height: 80px;
  border-radius: 20px;
  cursor: pointer;
}
.profile img:hover {
  opacity: 0.8;
}
.profile-upload input[type="file"] {
  display: none;
}


.payment {
  display: flex;
  align-items: center;
  border-radius: 30px;
  width: auto;
  height: 200px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.03);
  margin-top: 15px;
  margin-bottom: 30px ;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: baseline;
  margin-top: 5px;
  margin-left: 5px;
}
.payment-method img {
  width: 25px;
  height: 25px;
  border-radius: 10px; /* Ensure the image is circular */
  object-fit: cover; /* Prevent image distortion */
  padding: 12px;
  margin-top: 6px;
  margin-left: 7px;
  background: #FA4A0C;
  margin-bottom: 4px;
}

#card img {
  background-color: #ff6347; /* Tomato */
}

#bank-account img {
  background: #32cd32; /* Lime Green */
}

#paypal img {
  background-color: #4169e1; /* Royal Blue */
}

.update-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 30px;
  background: #FA4A0C;
  width: 50%;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border: none;
}


button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 30px;
  background: #FA4A0C;
  padding: 15px 20px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border: none;
}