body {
  margin: 33px;
  background: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
}

.no-wifi-img, img{
  margin-top: 150px;
  margin-left: 99px;
}


.header  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 108px;
}

.container h1, p {
  text-align: center;
}

.container p {
  opacity: 0.3;
}




button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 30px;
  background: #FA4A0C;
  padding: 15px 20px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border: none;
  width: 50%;
  margin-top: 60px
}