<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/no-internet/no-internet.css">
  <title>No Internet Available</title>
</head>
<body>
  <div class="container">
    <div id="no-wifi-img">
      <img src="/svg/eva_wifi-off-fill.svg" alt="No WiFi">
      <h1>No Internet Connection</h1>
      <p>Your internet connection is currently not available. Please check or try again.</p>
    </div>
    <div id="start-btn">
      <button onclick="tryAgain()">Try again</button>
    </div>
  </div>
  <script src="/no-internet/no-internet.js">

  </script>
</body>
</html>
