body {
  margin: 0;
  background: #F2F2F2;
}


.header  {
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  position: relative;
  max-width: 400px;
  width: 100%;

}
.search-container input[type="search"] 
{
  width: 100%;
  padding: 10px 10px 10px 15px; /* Adjust padding to fit the icon */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 90px;
  box-sizing: border-box;
  border: none;
}
.search-container input[type="search"]:focus {
  outline: none;
}
.search-container img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px; /* Adjust size as needed */
  height: 18px; /* Adjust size as needed */
}

.search-content {
  margin-top: 18px;
  background: #FFF;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.03);
  border: 1px solid #FFF;
  border-radius: 30px;
  height: 100vh;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.03);
}