<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="search.css">

  <title>Document</title>
</head>
<body>
  <div class="header">
  <a href="/main-app/foodie-app.html"><img src="/svg/chevron-left.svg" alt="" srcset=""></a>
  <div class="search-container">
  <input type="search" placeholder="Search">
</div>
</div>
  
<div class="search-content">

</div>
</body>
</html>