<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/order-history/history.css">
  <title>Favorites</title>
</head>
<body>
  <div class="container">
    <div class="header">
    <div>
    <a href="/main-app/foodie-app.html"><img src="/svg/chevron-left.svg" alt="" srcset=""></a>
    </div>
      <div>
        <h1>Favorites</h1>
        </div>
   </div>

   <div id="history-img">
   <img src="/svg/Vector1.svg" alt="" srcset="">
   <h1>No favorites yet</h1>
   <p>Hit the orange button down
    below to Create an order</p>
  </div>

   <div id="start-btn">
    <button>Start Orderdering</button>
  </div>
   
</body>
</html>